## Client
CHOKIDAR_USEPOLLING=true
CLIENT_PORT=3000

## API
API_PORT=5000

## DATABASE
MONGO_PORT=27018
MONGO_HOST=mongodb
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=user-management-db
MONGO_USER=root
MONGO_PASS=root
MONGO_DBNAME=user-management-db


